#web文件路径
WWWROOT=/Users/holmesian/OneDrive/Coding/www

#log文件路径
LOGROOT=/Users/holmesian/Downloads/log

#WWWROOT读写模式
#For MAC
# WWWROOTTYPE=cached
#For Win/Linux
WWWROOTTYPE=rw

#mysql数据位置
MYSQLDATA=/Users/holmesian/Docker/mysql

#MYSQLDATA读写模式
#For MAC
# MYSQLDATATYPE=delegated
#For Win/Linux
MYSQLDATATYPE=rw

#mysql root密码
# MYSQLPASWD={yourpasswd}

