#web文件路径
WWWROOT=/Users/holmesian/OneDrive/Coding/www

#WWWROOT读写模式
# WWWROOTTYPE=cached #For MAC
WWWROOTTYPE=rw  #For Win

#mysql数据位置
MYSQLDATA=/Users/holmesian/Docker/mysql

#MYSQLDATA读写模式
# MYSQLDATATYPE=delegated #For MAC
MYSQLDATATYPE=rw  #For Win

#mysql root密码
# MYSQLPASWD={yourpasswd}

